SECRET_KEY="uma-string-longa-e-aleatoria"
ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_TIME=30
ACCESS_TOKEN_REFRESH_TIME=4320

EMAIL_ADMIN="admin@admin.com"
HASHED_ADMIN_PASSWORD="$2b$12$J6EX1rEZ803d5H0WnY142.YPlX7bKFfh/H0f3GnhsfKGWY4cpZBfK" # "admin" hashed